{
  "name": "opencard",
  "version": "1.0.0",
  "description": "Self-hosted digital business cards",
  "license": "AGPL-3.0-only",
  "type": "commonjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "seed": "ts-node prisma/seed.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pretest": "prisma generate && node -e \"require('fs').rmSync('.test-build', { recursive: true, force: true })\"",
    "test": "tsc src/*.test.ts --rootDir src --outDir .test-build --module commonjs --target ES2021 --esModuleInterop --skipLibCheck --resolveJsonModule && node --test \".test-build/**/*.test.js\""
  },
  "dependencies": {
    "@node-saml/node-saml": "^5.1.0",
    "@prisma/client": "^5.22.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "geoip-lite": "^2.0.3",
    "multer": "^2.0.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/geoip-lite": "^1.4.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
